<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The World Of Palea</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
			rel="stylesheet" />

		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<header id="header">
			THE WORLD OF PALEA
			<h2>a collaborative worldbuilding project</h2>
		</header>
		<div id="sidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="navToggle()"
				>&times;</a
			>
			<a href="#1">Nation Index</a>
			<a href="#2">Aspen Coast</a>
			<a href="#3">NewLeigh</a>
			<a href="#4">Ealdgyth 4</a>
			<a href="#5">Tai'ren 5</a>
			<a href="#6">Oshela 6</a>
			<a href="#7">Zebreina 7</a>
		</div>
		<nav id="navbar">
			<button class="openbtn" onclick="navToggle()">☰ Menu</button>
			<a href="index.html">Home</a>
			<a href="gallery.html">Gallery</a>
			<a href="events.html">Events</a>
			<a href="systems.html">Systems</a>
			<a href="nations.html" id="currentlySelected">Nations</a>
		</nav>
		<main id="container">
			<div id="mainContent">
				<h3 id="1">Nations of Palea</h3>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<h3 id="2">Aspen Coast</h3>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<h3 id="3">Newleigh</h3>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<h3 id="4">Ealdgyth</h3>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<h3 id="5">Tai'ren</h3>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<h3 id="6">Oshela</h3>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<h3 id="7">Zebreina</h3>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
				<p>placeholder paragraph</p>
			</div>
		</main>
		<footer id="footer">
			The creative worldbuilding contained within this website is the collective
			property of Jake Somboon and collaborators. All rights reserved.
		</footer>
	</body>
</html>
